<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:layout_marginHorizontal="25dp"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="EVET"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="30dp"
            android:layout_height="1dp"/>

        <Button
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="HAYIR"
            android:layout_gravity="center"/>

    </LinearLayout>


</LinearLayout>